___      __   ___     __   __         ___ ___              __     
 |  \ / |__) |__     /__` /  \  |\/| |__   |  |__| | |\ | / _`          JS Stick Letters
 |   |  |    |___    .__/ \__/  |  | |___  |  |  | | | \| \__>    
                                                                  
																  
																  
																  
																  
 ___ _  _       ___                                               _                     
  | |_ |_) |\/|  |  |\ |  /\  |    |\ | o  _  |_ _|_    _. _|_   |_ ._ _   _|  _|     _ 
  | |_ | \ |  | _|_ | \| /--\ |_   | \| | (_| | | |_   (_|  |_   |  | (/_ (_| (_| \/ _>              Mini
                                           _|                                     /     
										   
										   
										   
										   
										   
___  ___  __                                    __       ___         ___     ___  __   ___  __   __       __  
 |  |__  |__)  |\/| | |\ |  /\  |       |\ | | / _` |__|  |      /\   |     |__  |__) |__  |  \ |  \ \ / /__`             Stick Letters
 |  |___ |  \  |  | | | \| /~~\ |___    | \| | \__> |  |  |     /~~\  |     |    |  \ |___ |__/ |__/  |  .__/ 
                                                                                                              